export const INIT_START = 'INIT_START';
export const INIT_ERROR = 'INIT_ERROR';
export const INIT_END = 'INIT_END';

export const SIGN_IN_START = 'SIGN_IN_START';
export const SIGN_IN_ERROR = 'SIGN_IN_ERROR';
export const SIGN_IN_END = 'SIGN_IN_END';

export const REGISTER_START = 'REGISTER_START';
export const REGISTER_ERROR = 'REGISTER_ERROR';
export const REGISTER_END = 'REGISTER_END';

export const VERIFICATION_START = 'VERIFICATION_START';
export const VERIFICATION_ERROR = 'VERIFICATION_ERROR';
export const VERIFICATION_END = 'VERIFICATION_END';

export const SIGN_OUT_START = 'SIGN_OUT_START';
export const SIGN_OUT_ERROR = 'SIGN_OUT_ERROR';
export const SIGN_OUT_END = 'SIGN_OUT_END';

export const ROUTER_LOCATION_CHANGE = '@@router/LOCATION_CHANGE';
