export const GET_ARTICLES_START = 'GET_ARTICLES_START';
export const GET_ARTICLES_ERROR = 'GET_ARTICLES_ERROR';
export const GET_ARTICLES_END = 'GET_ARTICLES_END';

export const GET_ARTICLE_START = 'GET_ARTICLE_START';
export const GET_ARTICLE_ERROR = 'GET_ARTICLE_ERROR';
export const GET_ARTICLE_END = 'GET_ARTICLE_END';
